# AndroidStudio-EarlyLife

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earlylife/: ConnectToQuiltTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: help.java
app/src/main/java/com/example/earlylife/: ActivityReport.kt  BarChart.kt  ConnectToQuilt.kt  DBManager.kt  EcdResources.kt  Ecd_Resources.kt  HomePage.kt  LineChartFragment.kt  MainActivity.kt  PdfViewActivity.kt  ReportBarChart.kt  Tutorial.kt  WebViewActivity.kt
app/src/main/java/com/example/earlylife/Models/: LearnNumbers.kt  LearnShapes.kt  Love.kt  MatchShapes.kt  Quilt.kt
app/src/main/java/com/example/earlylife/QuiltActivities/: QuiltActivity.kt
app/src/main/java/com/example/earlylife/Retrofit/: IQuilt.kt  RetrofitService.kt
app/src/main/java/com/example/earlylife/SQLite/: FeedReaderContract.kt
app/src/main/java/com/example/earlylife/data/: Report.kt  ReportDao.kt  ReportDatabase.kt  ReportRepository.kt  ReportViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_connect_to_quilt.xml  activity_ecd__resources.xml  activity_home_page.xml  activity_main.xml  activity_report.xml  activity_tutorial.xml  fragment_line_chart.xml  fragment_report_bar_chart.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
