<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">


        <RelativeLayout
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_width="370dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_space">

            <RelativeLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_date_range">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:text="Overall Quilt Usage"
                    android:textSize="30dp"
                    android:textColor="#000000"></TextView>

                <RelativeLayout
                    android:id="@+id/top_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="-3dp"
                    app:layout_constraintTop_toBottomOf="@id/card_title">

                    <Spinner
                        android:id="@+id/date_range_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="16dp" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/bar_chart_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/top_date_range"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="-38dp"
                    app:layout_constraintBottom_toTopOf="@id/chart_type"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@id/top_date_range">

                </FrameLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/line_fragment_button"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginBottom="56dp"
                    android:text="All"
                    app:layout_constraintVertical_bias="0.302" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bar_fragment_button"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="56dp"
                    android:layout_toEndOf="@+id/line_fragment_button"
                    android:text="Shapes"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="451dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/love_fragment_btn"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="57dp"
                    android:layout_toEndOf="@+id/bar_fragment_button"
                    android:text="Love"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="451dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/numbers_fragment_btn"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-217dp"
                    android:layout_marginBottom="11dp"
                    android:layout_toEndOf="@+id/love_fragment_btn"
                    android:text="Numbers"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="451dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/match_shapes_fragment_btn"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="56dp"
                    android:layout_toEndOf="@+id/love_fragment_btn"
                    android:text="Match Shapes"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="451dp" />

                <RelativeLayout
                    android:id="@+id/chart_type"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintTop_toBottomOf="@id/bar_chart_fragment">

                    <TextView
                        android:id="@+id/activity_name"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text=" "
                        android:textSize="15dp"></TextView>
                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <androidx.cardview.widget.CardView
                android:id="@+id/shapes_insights"
                android:layout_width="200dp"
                android:layout_height="140dp"
                app:cardCornerRadius="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/numbers_insights"
                android:onClick="startActivityReport"
                android:text="Shapes">

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="30dp"
                    android:text="Favorite Shape"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:text="Square"
                    android:textSize="50dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:text="Click for more..."
                    android:textColor="@color/colorPrimary"></TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/numbers_insights"
                android:layout_width="150dp"
                android:layout_height="140dp"
                app:cardCornerRadius="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="12dp"
                android:onClick="startActivityReport"
                android:text="Shapes">
                <TextView
                    android:layout_width="195dp"
                    android:layout_height="30dp"
                    android:text="Favorite Number"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:text="7"
                    android:textSize="50dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:text="Click for more..."
                    android:textColor="@color/colorPrimary"></TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="41dp">
                <TextView
                    android:id="@+id/sensor_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"></TextView>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>